╔═════───────────────────────────────═══════╗                                                           
║                                           ║                                                           
║    ┌┈┈┈┈┈┈┈┈┈┈┈┐                          ║                                                           
║    ┆           ┆                          ║                                                           
║    ┆           ┆                          ║                                                           
║    ┆   chair   ┆                          ║                                                           
║    ┆           ┆                          ║                                                           
║    ┆           ┆                          ╠═══════────────────────────────────────────────═╦══════╗   
║    └┈┈┈┈┈┈┈┈┈┈┈┘                          ║                                                ┆      ║   
█                                           █                                                ┆      ║   
█                                           █                                                ┆      ║   
█                 NENE NOOK                 █                                                ┆ shelf║   
█                                           █                 MASTER BEDROOM                 ┆      ║   
█                                           █                                                ┆      ║   
█                                           █                                                ┆      ║   
║                                           ║                                                ┆      ║   
║                                           ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐               ╟┈┈┈┈┈┈╣   
║                                           ║                                ┆               ┆      │   
║                                           ║                                ┆               ┆      │   
║                                           ║                                ┆               ┆      │   
║                                           ║                                ┆               ┆      │   
║                                           ║                                ┆               ┆      │   
║                                           ║                                ┆               ┆      │   
║                                           ║           master bed           ┆               ┆  tv  │   
╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐            ║                                ┆               ┆      │   
║                              ┆            ║                                ┆               ┆      │   
║                              ┆            ║                                ┆               ┆      │   
║           nook bed           ┆            ║                                ┆               ┆      │   
║                              ┆            ║                                ┆               ┆      │   
║                              ┆            ║                                ┆               ┆      │   
╠══════════════════════════════╩════════════╣                                ┆               ┆      │   
║                                           ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘               ╟┈┈┈┈┈┈╣   
║                                           ║                                                ┆      ║   
║                                           █                                                ┆      ║   
║                                           █                                                ┆      ║   
║                                           █                                                ┆ shelf║   
║                 BEN CLOSET                █                                                ┆      ║   
║                                           █                                                ┆      ║   
║                                           █                                                ┆      ║   
║                                           ╠══════════════════════▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤══╩══════╝   
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
█                                           ║                                                           
█                                           ║                                                           
█                                           ║                                                           
╚▤▤▤▤▤▤▤▤▤▤▤▤═══════════════════════════════╝                                                           
                                                                                                        