╔═════───────────────────────────────═══════╗
║                                           ║
║    ┌┈┈┈┈┈┈┈┈┈┈┈┐                          ║
║    ┆           ┆                          ║
║    ┆           ┆                          ║
║    ┆   chair   ┆                          ║
║    ┆           ┆                          ║
╣    ┆           ┆                          ╠═══════────────────────────────────────────────═╦══════╗
║    └┈┈┈┈┈┈┈┈┈┈┈┘                          ║                                                ┆      ║
█                                           █                                                ┆      ║
█                                           █                                                ┆      ║
█                 NENE NOOK                 █                                                ┆ shelf║
█                                           █                 MASTER BEDROOM                 ┆      ║
█                                           █                                                ┆      ║
█                                           █                                                ┆      ║
╣                                           ║                                                ┆      ║
║                                           ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐               ╟┈┈┈┈┈═╣
║                                           ║                                ┆               ┆      │
║                                           ║                                ┆               ┆      │
║                                           ║                                ┆               ┆      │
║                                           ║                                ┆               ┆      │
║                                           ║                                ┆               ┆      │
║                                           ║                                ┆               ┆      │
║                                           ║           master bed           ┆               ┆  tv  │
║┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╤┈┈┈┈┈┈┈┈┈┈┈┈╣                                ┆               ┆      │
║┆                             ┆            ║                                ┆               ┆      │
║┆                             ┆            ║                                ┆               ┆      │
║┆           nook bed          ┆   stairs   ║                                ┆               ┆      │
║┆                             ┆            ║                                ┆               ┆      │
║┆                             ┆            ║                                ┆               ┆      │
╠╩═════════════════════════════╩════════════╣                                ┆               ┆      │
║                                           ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘               ╟┈┈┈┈┈═╣
║                                           ║                                                ┆      ║
║                                           █                                                ┆      ║
║                                           █                                                ┆      ║
║                                           █                                                ┆ shelf║
╣                 BEN CLOSET                █                                                ┆      ║
║                                           █                                                ┆      ║
║                                           █                                                ┆      ║
║                                           ╠═══════════════════╦══▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤══╬══════╩
║                                           ║
║                                           ║
║                                           ║
║                                           ║
║                                           ║
║                                           ║
╣                                           ║
█                                           ╠
█                                           ║
█                                           ║
╩▤▤▤▤▤▤▤▤▤▤▤▤╦══════════════════════════════╣