╔═════───────────────────────────────═══════╗                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ╠═══════────────────────────────────────────────════════╗   
║                                           ║                                                       ║   
█                                           █                                                       ║   
█                                           █                                                       ║   
█                 NENE NOOK                 █                                                       ║   
█                                           █                     MASTER BEDROOM                    ║   
█                                           █                                                       ║   
█                                           █                                                       ║   
║                                           █                                                       ║
║                                           ║                                                       ║   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
║                                           ║                                                       │   
╠═══════════════════════════════════════════╣                                                       │   
║                                           ║                                                       ║   
║                                           ║                                                       ║   
║                                           █                                                       ║
║                                           █                                                       ║   
║                 BEN CLOSET                █                                                       ║   
║                                           █                                                       ║   
║                                           █                                                       ║   
║                                           ╠══════════════════════▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤═════════╝   
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
║                                           ║                                                           
█                                           ║                                                           
█                                           ║                                                           
█                                           ║                                                           
╚▤▤▤▤▤▤▤▤▤▤▤▤═══════════════════════════════╝                                                           
                                                                                                        