 ╔════════════╦═════════════════════════════╦═▤▤▤▤▤▤▤▤▤▤▤═╦═════════════════╗
 ║            ║                             ┆             ┆                 ║
 ║   REFRIG   ║            couch            ┆             ┆                 ║
 ║            ║                             ┆             ┆                 ║
 ║            ║                             ┆             ┆                 ║
 ╠═▤▤▤▤▤▤▤▤▤▤═╩┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘             │       BAR       ║
 ║                       MEDIA ROOM                       │                 ║
 ║                                                        │                 ║
 │              ┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐             │                 ║
 │              ┆                           ┆             ╠═════════════════╣
 │              ┆                           ┆             ║                 █
 │              ┆         love seat         ┆             ║                 █
 │              ┆                           ┆             ║                 █
 │              ┆                           ┆             ║                 █
 │              ┆                           ┆             ║                 █
 │              └┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘             ║  HALF BATHROOM  █
 ║                                                        ║                 ║
 ║                                                        ║                 ║
 ║                                                        ║                 ║
 ║     ┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐      ║                 ║
 ║     ┆                     tv                    ┆      ║                 ║
 ╚═════╩═══════════════════════════════════════════╩══════╩═════════════════╝